<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="navbar">
		<ul type="none">
			<li> <a class="home" href="index.html">Home</a></li>
			<li> <a href="index2.html">Project</a></li>
			<li> <a href="index3.html">Hobby</a></li>
			<li> <a href="index4.html">Contact</a></li>
			<li>
				<form>
	   			 <input class="search" type="text" placeholder="Cari..." required>
	   			 <input class="button" type="button" value="Cari">		
			</form>
			</li>
			
		</ul>
	</div>
	<div class="hero">
		<h1>My Website</h1>
	</div>
	<img class="profile" src="image/profile.jpg" width="150">
	<div class="about">
		<h2 align="center">About Me</h2>
		<p align="center">Hello Friend's, Nama saya Fazda Julio Arzika saya adalah seorang mahasiswa di ITSNU dan lahir di Pekalongan umur saya 19 tahun saya tinggal di desa sumur jomblangbogo,bojong,pekalongan,jawa tengah.Saya memiliki banyak hobi diantaranya Main game,riding dan berolahraga seperti bersepeda dan permainan bola basket.saya bercita-cita menjadi website developer oleh karena itu mulai dari sekarang saya sudah belajar tentang website guna meraih cita-cita saya </p>
	</div>
	<p class="bio"></p>
	<div class="info">
		<p>Nama : Fazda julio Arzika</p>
		<p>Tempat Tanggal Lahir : Pekalongan,4 Juli 2003</p>
		<p>Riwayat Pendidikan :	<br>
							TK Muslimat NU Sumur Jomblangbogo <br>
							MIS NU Al-Utsmani Kajen <br>
							SMP N 1 Bojong <br> 
							SMK N 1 Kedungwuni <br>
							ITSNU Pekalongan (sekarang)</p>
	</div>

	<footer>
		<P>Web Design 2022 </P>
		<p>Fazda julio Arzika</p>
	</footer>

</body>
</html>