<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>My Hobby</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div class="navbar">
		<ul type="none">
			<li> <a href="index.html">Home</a></li>
			<li> <a href="index2.html">Project</a></li>
			<li> <a class="hobby" href="index3.html">Hobby</a></li>
			<li> <a href="index4.html">Contact</a></li>
			<li>
				<form>
	   			 <input class="search" type="text" placeholder="Cari..." required>
	   			 <input class="button" type="button" value="Cari">		
			</form>
			</li>
		</ul>
	</div>
	<div class="hero">
		<h1 class="title">My Hobby</h1>
	</div>
	<div class="judul">
		<h1 class="tjudul" align="center">Hobby</h1>
	</div>
	
	<div class="card">
  <img src="image/h1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Fazda Julio Arzika</b></h4>
    <p>Memancing</p>
  </div>
</div>
	<div class="card">
  <img src="image/h2.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Fazda Julio Arzika</b></h4>
    <p>Bersepeda</p>
  </div>
</div>
	<div class="card">
  <img src="image/h3.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Fazda Julio Arzika</b></h4>
    <p>Main Game</p>
  </div>
</div>
 <br><br>
	<footer>
		<P>Web Design 2022 </P>
		<p>Fazda julio Arzika</p>
	</footer>
</body>
</html>