<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<div class="navbar">
		<ul type="none">
			<li> <a href="index.html">Home</a></li>
			<li> <a href="index2.html">Project</a></li>
			<li> <a href="index3.html">Hobby</a></li>
			<li> <a class="contact" href="index4.html">Contact</a></li>
			<li>
				<form>
	   			 <input class="search" type="text" placeholder="Cari..." required>
	   			 <input class="button" type="button" value="Cari">		
			</form>
			</li>
		</ul>
	</div>
	<div class="judul">
		<h1>Contact Me</h1>
	</div>
	<div class="list">
		<ul type="none">
			<li><a href="http://wa.me/6285826268379" target="_blank">Whatsapp/telp. : 085826268379</a></li>
			<li><a href="https://m.facebook.com/fazda.julio.1" target="_blank">Facebook : Fazda Julio</a></li>
			<li><a href="https://www.instagram.com/fazdajulio/?hl=id" target="_blank">Instagram : @fazdajulio</a></li>
			<li><a href="mailto:fazda473@gmail.com" target="_blank">email : fazda473@gmail.com</a></li>
			<li><h3>Alamat Rumah</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.188069682148!2d109.57760684885905!3d-6.987114694927737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a3b43ceb58df539!2zNsKwNTknMTMuNiJTIDEwOcKwMzQnNDcuMyJF!5e0!3m2!1sid!2sid!4v1665273905808!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
		</ul>
	</div>

	<footer>
		<P>Web Design 2022 </P>
		<p>Fazda julio Arzika</p>
	</footer>
</body>
</html>