*{
	margin: 0px;
}
body{
	font :16px/28px arial,sans-serif;
	background-image: url(image/background3.webp);
}
ul li {
	display: inline-block;
	margin: 10px;
	
}
.home{
	text-decoration: underline;
}
a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	text-shadow:2px 2px white;
}
a:hover{
	color: yellow;
	font-size: 22px;
	text-shadow: 2px 2px 2px black;
}
ul{
	border-bottom: 5px solid #052df5;
	border-top: 5px solid #052df5;
	padding: 10px;
	background-image: url(image/bg2.webp);

}


.hero{
	width: 100%;
	height: 400px;
	background-image: url(image/hero.jpg);
	background-position: -50px -240px;
	border-bottom: 5px solid #052df5;
}
h1{
	color: white;
	font-weight: normal;
	background-color: rgba(0,0,0,0.3);
	font-size: 80px;
	text-align: center;
	padding: 186px;
	text-shadow: 2px 2px 2px black;

}
h2{
	font-size: 30px;
	margin: 15px;
}
.profile{
	margin: auto;
	border-radius: 50%;
	border:  3px solid black;
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
}
.about{
	width: 600px;
	margin: auto;
}
.bio{
	margin-top: 20px;
	border-bottom: 5px solid #52c5ff;
}
.info{
	padding: 10px;
	padding-top: 25px;
	padding-bottom: 50px;
	text-align: center;
	border-bottom: 5px solid #52c5ff;
	background-image: url(image/bg2.webp);
}
footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color: grey;
        color: white;
        padding: 5px;
        text-align: center;
}
		
form {
			width:500px;
			margin:0px;
}
.search {
		padding:8px 15px;
		background:rgba(50, 50, 50, 0.2);
		border:0px solid #dbdbdb;
		border-radius: 5px;
		margin: 0px;
}
.button {
		position:relative;
		padding:6px 15px;
		margin: 0px;
		margin-left: 5px;
		left:-8px;
		border:2px solid #53bd84;
		background-color:#53bd84;
		color:#fafafa;
		border-radius: 5px;
}

